# StreamLogAnalytics

./: pom.xml
src/: config.xml
src/main/java/: config.xml
src/main/java/org/example/: App.java
src/main/java/org/example/service/: ProducerKafkaConfig.java  TopicCreation.java
